- - - 0 - - - 0 1 0 - - - 0 - - - - -
- 1 - - - 1 - - - - - 1 - - - 1 1 0 -
0 - - - - - - - - - - - - - - - - - -
- - 0 - 0 - 0 - - - 0 - 0 - 0 - - - -

- - - 0 - - - 0 3 - 8 5 3 - 0 - 0 - 0 - - -
- 1 - - - 1 - - - - - - - 6 - 3 - 1 - - 1 -
0 - - - - - - - - - - - - - - - - - - - - -
- - 0 - 0 - 0 - - - - - - - - - - - - 0 - 0

3 5 6 - 6 8 6 5 3 - 3 3 1 - 0 0 -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 0

- - - 0 - - - 0 1 0 - - - 0 - - - - -
- 1 - - - 1 - - - - - 1 - - - 1 1 0 -
0 - - - - - - - - - - - - - - - - - -
- - 0 - 0 - 0 - - - 0 - 0 - 0 - - - -

- - - 0 - - - 0 3 - 8 5 3 - 1 - 0 -
- 1 - - - 1 - - - - - - - - - - 1 -
0 - - - - - - - - - - - - - - - - -
- - 0 - 0 - 0 - - - - - - - - 0 - -